<?php

return [

    'test'     => 'test-en',
    'Dashboard'     => 'Dashboard',
    'Overview'      => 'Overview',
    'Add_time'      => 'Add Time',
    'Workplaces'   => 'Workplaces',
    'Worker'  => 'Worker',
    'Timesheet'      => 'Timesheet',
    'Information'   => 'Information',
    'Logout'        => 'Logout',
    'workplaces-list' => 'Workplaces List',
    'add-workplace' => 'Add Workplace',
    'company' => 'Company',
    'adresses' => 'Adresses',
    'action' => 'Action',
    'delete-selected' => 'Delete Selected',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'company-name' => 'Company Name',
    'enter-address' => 'Workplaces Address',
    'staff-number' => 'Staff Number',
    'name' => 'Name',
    'surname' => 'Surname',
    'work-time' => 'Work Time',
    'pause-time' => 'Pause Time',
    'last-login' => 'Last Login',
    'total' => 'Total',
    'action' => 'Action',
    'id' => 'ID',
    'add-worker' => 'Add Worker',
    'worker-list' => 'Worker List',
    'start-date' => 'Start Date',
    'end-date' => 'End Date',
    'save' => 'Save',
    'member' => 'Member',
    'supervisior' => 'Supervisior',
    'administrator' => 'Administrator',
    'password' => 'Password',
    'add' => 'Add',
    'wo-worker' => 'Worker',
    'search' => 'Search',
    'workerplace' => 'Workplaces',
    'all' => 'All',
    'date' =>'Date',
    'start-time' => 'Start Time',
    'end-time' => 'End Time',
    'timesheet-list' => 'Timesheet List',
    'timesheet' => 'Timesheet',
    'missing-time' => 'Missing Time',
    'reason' => 'Reason',
    'logout' => 'Logout',
    'time-sheet-system' => 'Time Sheet System',
    'wo-reason' => 'Reason',
    'select-date' => 'Select Date',
    
    
];
